﻿;-------------------------------------------------------------------;
; TubeX - Copyright © 2009 JMB Software, Inc. All Rights Reserved.  ;
; This file may not be redistributed in whole or significant part.  ;
; TubeX IS NOT FREE SOFTWARE                                        ;
;-------------------------------------------------------------------;
; http://www.jmbsoft.com/           http://www.jmbsoft.com/license/ ;
;-------------------------------------------------------------------;


; NOTE: THIS FILE MUST BE UTF-8 ENCODED
;


[Button]
Add to Favorites="Zu den Favoriten hinzufügen"
Cancel="Abbrechen"
Create Account="Benutzerkonto anlegen"
Login="Einloggen"
Logout="Ausloggen"
Next Step="Nächster Schritt"
Remove From Favorites="Von den Favoriten entfernen"
Search="Suche"
Select Video File="Video Datei auswäheln"
Submit="Speichern"
Update Avatar="Benutzerbild akualisieren"
Update Profile="Profil aktualisieren"
Upload="Upload"
Update Video="Video aktualisieren"


[Label]
About Me="Über mich"
Allow Comments="Kommentare erlauben"
Allow Embedding="Einbinden erlauben"
Allow Rating="Bewerten erlauben"
Birthday="Geburtstag"
Books="Bücher"
Category="Kategorie"
Choose a Password="Wähle ein Passwort"
Comment="Kommentar"
Companies="Arbeitgeber"
Confirm Password="Passwort nochmal eingeben"
Country="Land"
Current Avatar="Momentanes Benutzerbild"
Current City="Stadt"
Date Recorded="Datum der Aufzeichnung"
Description="Beschreibung"
E-mail="Email Adresse"
Gender="Geschlecht"
Hobbies="Hobbies"
Hometown="Ort"
Location="Ort"
Location Recorded="Ort der Aufnahme"
Make Private="Privat machen"
Movies="Filme"
Music="Musik"
Name="Dein Name"
New Avatar="Neues Benutzerbild"
New Password="Neues Passwort"
Occupations="Beruf"
Password="Passwort"
Postal Code="PLZ"
Relationship="Beziehung"
Remember Me="Eingeloggt bleiben"
Schools="Schulen"
Speed="Geschwindigkeit"
Tags="Tags"
Terms of Use="Nutzungsbedingungen"
Time Left="Zeit übrig"
Title="Titel"
Transferred="Übertragen"
Username="Benutzername"
Verification="Sicherheitscode"
Video="Video"
Website URL="Homepage URL"
Display Thumbnail="Thumbnail anzeigen"


[Validation]
Accept Terms="Du musst den Nutzungsbedingungen und der Datenschutzerklärung zustimmen"
Alphanumeric="Das %s darf nur aus Buchstaben und Zahlen bestehen"
Birthday Required="Du musst Geburtstag -Monat und -Jahr angeben"
Blacklisted="Teile der Angaben [%s] stehen auf unserer Blacklist"
Comment throttle="Du darfst pro Video alle %d Sekunden einen Kommentar verfassen"
Comments disabled="Für dieses Video können keine Kommentare abgegeben werden"
Duplicate video="Dieses Video wurde bereits hochgeladen und kann daher nicht nochmal hochgeladen werden"
E-mail="Das %s Feld muss eine gültige Email-Adresse beinhalten"
E-mail not found="Die angegebene Email-Adresse wurde in unserer Datenbank nicht gefunden"
E-mail Taken="Die angegeben Email-Adresse wird bereits von einem anderen Benutzer verwendet"
HTTP URL="Das %s Feld muss eine gültige HTTP URL beinhalten"
Inactive Account="Ihr Account wurde noch nicht aktiviert oder von einem Administrator deaktiviert"
Invalid Account="Ungültiger Control Panel Account"
Invalid Captcha="Der angegebene Sicherheitscode stimmt nicht mit der Graphik überein"
Invalid confirmation code="Der angegebene Bestätigungscode ist falsch oder abgelaufen"
Invalid image dimensions="Dein Bild darf maximal %s groß sein"
Invalid image size="Dein Bild darf maximal %s groß sein"
Invalid image upload="Die hochgeladene Datei ist kein gültiges Bild"
Invalid Length="Das %s Feld muss zwischen %d und %d Zeichen beinhalten"
Invalid Login="Die angegebene Benutzer/Passwort Kombination ist ungültig"
Invalid Num Tags="Bitte gib zwischen %d und %d Tags an"
Invalid rating="Deine Bewertung ist ungültig. Die Bewertung muss zwischen 1 und 5 sein."
Length Greater Equal="Das %s Feld muss mindestens %d Zeichen beinhalten"
Length too long="Das %s Feld darf nicht mehr als %d Zeichen beinhalten"
Must be logged in="Du musst eingeloggt sein um diese Aktion auszuführen"
No image uploaded="Keine Bild-Datei wurde hochgeladen"
No such video="Dieses Video existiert nicht mehr"
No video uploaded="Keine Video Datei wurde hochgeladen"
Numeric="Das %s Feld muss einen numerischen Wert haben"
Passwords do not match="Die angegebenen Passwörter sind nicht gleich"
Rating disabled="Diedes Video kann nicht bewertet werden"
Required="Das %s Feld ist ein Pflichtfeld"
Session Expired="Ihre Login Session ist abgelaufen"
The file extension of the uploaded file is not allowed="Die Dateiendung der hochgeladenen Datei ist nicht erlaubt"
Unable to process uploaded file="Fehler bei der Verarbeitung der hochgeladenen Datei: %s"
Username Taken="Es gibt bereits einen Account mit diesem Benutzernamen. Bitte wähle einen anderen."
Video Data Altered="Die in Schritt 1 hinterlegten Video Daten wurden geädnert. Bitte starte den Upload Vorgang neu."
Video duration too long="Das hochgeladene Video ist länger als erlaubt"
Video file could not be found="Die Video Datei wurde nicht gefunden"
Video file extension not allowed="Das hochgeladene Video hat eine ungültige Dateiendung"
Video invalid format="Die Video Datei ist in einem unbekannten Format und kann daher nicht verarbeitet werden"
Video size too large="Das hochgeladene Video hat eine höhere Dateigröße als erlaubt"
You have already featured this video="Du kannst den Status heiß nur 1mal für jedes Video anfordern"
You have already flagged this video="Du kannst jedes Video nur 1mal melden; du hast dieses Video bereits gemeldet"
You have already rated this video="Du kannst jedes Video nur 1mal bewerten; du hast dieses Video bereits bewertet"
Not your video="Du darfst dieses Video nicht ändern"
PHP post_max_size exceeded="Die hochgeladene Datei übersteigt die maximale Dateigröße, die dieser Server verarbeiten kann; bitte lade eine kleinere Datei hoch"


[Upload]
Error cant write="Datei konnte nicht auf Disc gespeichert werden"
Error extension="Datei upload aufgrund der Dateiendung gestoppt"
Error form size="Die hochgeladene Datei übersteigt die MAX_FILE_SIZE Angabe, die im HTML Formular angegeben ist"
Error ini size="Die hochgeladene Datei übersteigt die upload_max_filesize Angabe in php.ini"
Error no file="Keine Datei wurde hochgeladen"
Error no tmp dir="tmp Ordner fehlt"
Error partial="Die hochgeladene Datei wurde nur teilweise hochgeladen"
Error unknown="Unbekannter Upload Fehler"


[Text]
1 Star="Schlecht"
2 Stars="Geht so"
3 Stars="Sehenswert"
4 Stars="Sehr gut"
5 Stars="Hervorragend"
About="Über"
Account Data Submitted="Benutzerkonto Daten übertragen"
Account data submitted successfully="Deine Benutzerkonto Daten wurden erfolgreich gespeichert!"
Account Login="Benutzerkonto Login"
Account submitted active="Du kannst dich nun <a href=&quot;%s/user/login/&quot;>einloggen</a> um sofort mit dem Abgeben von Kommentaren und Bewertungen zu starten."
Account submitted pending="Ein Administrator wird deinen Account in Kürze prüfen und du wirst eine Email-Nachricht erhalten, wenn der Account bearbeitet wurde."
Account submitted waiting confirmation="Alle neuen Accounts müssen per Email bestätigt werden. Du wirst eine Nachricht mit weiteren Instruktionen per Email erhalten."
Added="Hinzugefügt"
all-time="All Time"
All Time="All Time"
April="April"
August="August"
Avatar="Benutzerbild"
Avatar restriction="Dein Benutzerbild darf höchstens %s und %s groß sein<br />Es muss einer der folgenden Dateitypen sein: %s"
Avatar updated="Dein Benutzerbild wurde erfolgreich hochgeladen"
Birthday="Geburtstag"
Books="Bücher"
Browse Videos="Videos"
Build playlists of favorites to watch later="Erstelle Playlist von Favoriten um sie später anzusehen"
Categories="Kategorien"
Change="Ändern"
Change Avatar="Benutzerbild ändern"
City="Stadt"
Comment="Kommentar"
Comment on and rate your favorite videos="Kommentiere und bewerte deine Lieblingsvideos"
Comment recorded="Dein Kommentar für dieses Video wurde gespeichert"
Comment restriction="Dein Kommentar darf bis zu %d Zeichen beinhalten."
Comments="Kommentare"
Comments and Statistics="Kommentare und Statistiken"
Comments Submitted="Kommentare gespeichert"
Companies="Arbeitgeber"
Confirm delete video="Bist du sicher, dass du dieses Video endgültig löschen möchtest?"
Confirm remove favorite="Bist du sicher, dass du diesen Favoriten enfernen möchtest?"
Copyright notice="Das Hochladen von Material, dass dir nicht gehört, ist eine Copyright-Verletzung und verboten."
Country="Land"
Create an Account="Ein Benutzerkonto anlegen"
Current length="Momentane Länge"
Current tags="Momentane Tags"
Date Added="Speicherdatum"
day ago="vor %d Tag"
days ago="vor %d Tagen"
December="Dezember"
Delete="Löschen"
DELETED="GELÖSCHT"
Description restriction="Deine Beschreibung muss zwischen %d und %d Zeichen lang sein"
Duration="Länge"
E-mail address located="Deine Email Adresse wurde gefunden und eine Email mit weiteren Instruktionen an dich gesendet"
Edit="Editieren"
Edit Profile="Profil editieren"
Embed="Einbetten"
Enter e-mail to get new password="Gib deine Email-Adresse ein. An diese Email-Adresse wird eine Email mit weiteren Instruktionen gesendet."
Favorite="Favoriten"
Favorite added="Dieses Video wurde zu deinen Favoriten hinzugefügt"
Favorite exists="Dieses Video ist bereits in deinen Favoriten"
Favorite removed="Dieses Video wurde von deinen Favoriten entfernt"
Favorited="Favoriten"
Favorites="Favoriten"
Feature="Heiß machen"
Feature request recorded="Deine Anfrage das Video heiß zu machen wurde gespeichert und wird in Kürze von einem Administrator bearbeitet"
Featured Videos="Heiße Videos"
February="Feburar"
Female="Weiblich"
Flag="Melden"
Flag recorded="Deine Meldung wurde gespeichert und wird in Kürze von einem Administrator bearbeitet."
Gender="Geschlecht"
Hobbies="Hobbies"
Home="Startseite"
Hometown="Ort"
HTTP Error="HTTP Anfrage schlug mit folgendem Fehler fehl: %s"
I agree to terms and privacy="Ich stimme den <a href=&quot;%s/policy/terms/&quot; target=&quot;_blank&quot;>Nutzungsbedingugnen</a> und der <a href=&quot;%s/policy/privacy/&quot; target=&quot;_blank&quot;>Datenschutzerklärung</a> zu"
In Category="In Kategorie"
Invalid video sorter="Videos können nicht angezeigt werden: Falsches Zeitfenster"
January="Januar"
Join Today="Tritt der Seite %s bei und erhalte vollen Zugriff mit deinem Benutzerkonto!"
July="Juli"
June="Juni"
Last Login="Lestes Login"
Log In="Login"
Login Now="Log dich bei %s jetzt ein und erhalte vollen Zugriff auf deinen Account!"
Login to rate="Einloggen um zu Bewerten"
Logout="Abmelden"
Lost Password Utility="Passwort vergessen"
Male="Männlich"
March="März"
Matching="Übereinstimmung"
May="Mai"
Menu="Menü"
Modify Your Avatar="Dein Benutzerbild ändern"
month="Diesen Monat"
This Month="Diesen Monat"
month ago="vor %d Monat"
months ago="vor %d Monaten"
More="Mehr"
More From="Mehr von"
Movies="Filme"
Music="Musik"
My Account="Mein Benutzerkonto"
My Videos="Meine Videos"
Name="Name"
New password="Nur ausfüllen, wenn du ein neues Passwort speichern möchtest!"
New Videos="Neue Videos"
Newest="Neueste"
Newest Videos="Neueste Videos"
No Account="Hast du keinen Account?"
No comments submitted="Für dieses Video wurden keine Kommentare gespeichert!"
No Favorites="Du hast noch keine Videos zu deinen Favoriten hinzugefügt"
No such category="Die Seite ist ungültig: Diese Kategorie gibt es nicht"
No such user="Die Seite ist ungültig: Diesen Benutzer gibt es nicht"
No such video="Die Seite ist ungültig: Dieses Video gibt es nicht"
No Videos Matched Your Search="Keine Videos mit der aktuellen Suche gefunden."
No videos with that tag="Kein Video hat momentan dieses Tag"
No Videos In This Category="In dieser Kategorie gibt es noch keine Videos"
November="November"
Occupations="Beruf"
October="Oktober"
of="von"
Open="Offen"
Overview="Überblick"
Password reset confirmed="Dein Passwort wurde zurückgesetzt. Unten findest du deinen Benutzernamen und dein neues Passwort. Bitte notiere die diese Daten!"
Password restriction="Mindestens 8 Zeichen lang"
Please Fix="Folgende Fehler sind bei den übertragenen Daten aufgetreten:"
Please provide initial video information="Bitte gib einige Informationen zu diesem Video an."
Please select a file="Bitte wähle eine Video Datei zum Hochladen"
Popular="Populär"
popular="Populär"
Popular Tags="Populäre Tags"
Privacy Policy="Datenschutzerklärung"
Processing uploaded video="Hochgeladenes Video wird verarbeitet..."
Profile updated="Dein Benutzerprofil wurde erfolgreich aktualisiert."
Profile Views="Profil Aufrufe"
Rating="Bewertung"
Rating recorded="Deine Bewertung für dieses Video wurde gespeichert!"
Ratings="Bewertungen"
Recently Rated="Kürzlich bewertet"
Recently Viewed Videos="Kürzlich angesehene Videos"
Related Videos="Ähnliche Videos"
Relationship="Beziehung"
Remove="Entfernen"
REMOVED="ENTFERNT"
Schools="Schulen"
Search string too short="Das Suchwort muss mindestens 4 Zeichen lang sein."
Select file on next page="Im nächsten Schritt wirst du die Video Datei zum hochladen bestimmen können."
Select video file to upload="Wähle die Video Datei, die du hochladen möchtest. Folgende Anforderungen muss dein Video erfüllen:"
September="September"
Share="Teilen"
Sign In or Sign Up now="<a href=&quot;%s/user/login/&quot;>Einloggen</a> or <a href=&quot;%s/user/register/&quot;>Registrieren</a> now!"
Sign Up="Registrieren"
Signup="Registrieren"
Signup Now="Jetzt Registrieren!"
Single="Single"
Sort="Sortieren"
Statistics="Statistiken"
Tagged With="Getaggt mit"
Tags restriction="Bitte gib %d bis %d Tags für dein Video an. Jedes Tag muss mindestens %d Zeichen lang sein. Trenne Tags mit Leerzeichen."
Taken="Vergeben"
Term="Begriff"
Terms of Use="Nutzungsbedingung"
Thanks for your upload="Danke für das Hochladen deines Videos!"
This user has not yet uploaded any videos="Dieser Benutzer hat noch keine Videos hochgeladen"
Title="Titel"
Title restriction="Dein Video Titel muss zwischen %d und %d Zeichen lang sein."
Today="Heute"
today="Heute"
Update Your Profile="Profil aktualisieren"
Upload="Hochladen"
Upload a Video="Ein Video hochladen"
Upload and share your own videos with the world="Lade deine Videos hoch und teile sie mit der Welt!"
Uploads disabled="Sorry, momentan erlauben wir das Hochladen von Videos nicht."
URL="URL"
User Profile="Benutzerprofil"
Username restriction="Dein Benutzername darf nur aus Buchstaben (A-Z) und Ziffern (0-9) bestehen."
Users="Benutzer"
Video Details="Video Details"
Video duration restriction="Das Video darf bis zu %s lang sein"
Video extension restriction="Folgende Dateiendungen sind erlaubt: %s"
Video is active and private="Dein Video ist nun aktiv und kann nur von Benutzern gesehen werden, denen du die spezielle URL mitteilst."
Video is now active="Dein Video ist nun aktiv und kann auf der Seite gesehen werden."
Video size restriction="Das Video kann bis zu %s groß sein"
Video uploaded successfully="Dein Video wurde erfolgreich hochgeladen!"
Video Views="Video Ansichten"
Video will be converted="Dein Video wird in ein Format konvertiert, das mit unserer Seite kompatibel ist. Dies kann einige Zeit dauern. Nach der Konvertierung wird das Video auf der Seite verfügbar sein."
Video will be reviewed="Dein Video wird von einem Administrator geprüft bevor es von anderen Benutzern gesehen werden kann. Du erhältst eine Email Nachricht wenn dein Video bearbeitet wurde."
Videos="Videos"
Videos Uploaded="Videos hochgeladen"
Videos Watched="Videos angesehen"
views="Hits"
view="Hits"
Views="Hits"
View="Hit"
Want to add comments="Möchtest du Kommentare hinzufügen?"
Want to add favorites="Möchtest du Favoriten anlegen?"
Want to feature a video="Möchtest du ein Video heiß machen?"
Want to flag a video="Möchtest du ein Video melden?"
Website="Homepage"
week="Diese Woche"
This Week="Diese Woche"
week ago="vor %d Woche"
weeks ago="vor %d Wochen"
Write a comment="Einen Kommentar schreiben"
year ago="vor %d Jahr"
years ago="vor %d Jahren"
You have not yet uploaded any videos="Du hast noch keine Videos hochgeladen."
Update A Video="Ein Video updaten."
Select thumbnail="Wähle das Thumbnail Bild das du als Vorschau für dieses Video haben möchtest"
Video updated="Das Video wurde erfolgreich aktualisiert!"
Private cannot be favorited="Sorry, Private Videos können nicht zu den Favoriten hinzugefügt werden."
Account Confirmed="Benutzerkonto bestätigt"
Account has been confirmed="Dein Benutzerkonto wurde erfolgreich bestätigt."
Popular Search Terms="Populäre Suchwörter"
All="Alle"
top-rated="Top bewertet"
Top Rated="Top bewertet"
most-rated="Meist bewertet"
Most Rated="Meist bewertet"
most-discussed="Meist diskutiert"
Most Discussed="Meist diskutiert"
top-favorited="Top Favorited"
Top Favorited="Top Favorited"
Add Yours="Deines hinzufügen"
Add="Hinzufügen"


[CP]
approved="genehmigt"
blacklistd="auf die Blacklist gesetzt"
blacklisted="auf die Blacklist gesetzt"
deleted="gelöscht"
disabled="deaktiviert"
enabled="aktiviert"
featured="heiß gemacht"
rejectd="zurückgewiesen"
rejected="zurückgewiesen"
unfeatured="heiß rückgängig gemacht"
convertd="queued"
converted="queued"
thumbnaild="queued"
thumbnailed="queued"